.hero {
  width: 100%;
}

.hero-container {
  width: 100%;
  height: 72.5vh;
}

.hero-bg {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
}

.hero-content {
  width: 100%;
  max-width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding: 0 10px;
}

.hero-top {
  width: 50%;
  display: flex;
  flex-direction: column;
  position: relative;
  color: var(--main-white);
}

.hero-top h1 {
  font-size: 48px;
  margin-top: 2rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.hero-top span {
  color: var(--main-white);
}

.hero-top h2 {
  font-size: 33px;
  color: var(--secondary-color);
  line-height: 49px;
}

.hero-top p {
  text-transform: none;
  line-height: 24px;
  font-weight: 400;
  margin-bottom: 3rem;
}

.top-btns {
  width: 50%;
  display: flex;
  justify-content: space-between;
}

.blue-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  border-radius: 5px;
  border: none;
  outline: none;
  font-size: 19px;
  color: var(--main-white);
  padding: 7px 10px;
  background: var(--secondary-color);
}

.btn-underline {
  width: 50%;
}

.btn-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.contact-btn {
  background: transparent;
  font-size: 19px;
  font-weight: 700;
}

.underline {
  border: 2px solid var(--secondary-color);
}

.hero-bottom {
    width: 100%;
    max-width: 70%;
    margin-left:  auto;
    display: flex;
    justify-content: end;
    align-items: flex-start;
    flex-direction: column;
}

.hero-bottom h2 {
    background: var(--main-white);
    padding: 20px;
    color: var(--main-black);
}

.hero-b-container{
    background: var(--main-white);
    width:100%;
    display: flex;
    justify-content: space-between;
}

.hero-b-content {
    padding: 20px;
}

.location {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 1rem;
    margin: 1rem 0;
}

.location p {
    color: var(--main-gray);
}

.search-btn {
    width: 25%;
    background: var(--secondary-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

.affiliate-btn {
    position: absolute;
    right: 6rem;
}

@media (max-width: 1400px) {
  .hero-bottom {
    display: none;
}

.hero-container {
  width: 100%;
  height: 100vh;
}
}

@media (max-width: 1120px) {
  .hero-bottom {
    display: none;
}

.hero-container {
  height: 100vh;
}

.hero-top h1 {
  margin: 0.8rem 0;
}

.hero-top p {
  margin-bottom: 1rem;
}

.top-btns {
  width: 100%;
}
}

@media (max-width: 800px) {
  .top-btns {
    display: none;
  }

  .hero-top {
    width: 100%;
  }
  
  .hero-top h1 {
    font-size: 40px;
    margin-top: 1rem;
  }
  
  .hero-top h2 {
    font-size: 25px;
    line-height: 35px;
  }
  
  .hero-top p {
    line-height: 24px;
    margin-bottom: 0rem;
  }

  .affiliate-btn {
    bottom: 0;
    right: 6rem;
}

}