.mission-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 10px;
    margin: 2rem 0;
}

.mission-wrapper{
    width: 100%;
    max-width: 90%;
    margin: 0 auto;
}

.mission{
    display: flex;
    align-items: start;
    justify-content: space-between;
    gap: 15rem;
    margin-bottom: 2rem;
}

.mission-top{
    display: flex;
    flex-direction: column;
}

.mission-top h1, .mission-bottom h1{
    color: var(--primary-color);
    margin-bottom: 2rem;
}

.mission-top p, .mission-bottom p{
    color: var(--main-black);
    line-height: 26px;
}

.mission-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 1rem;
}

.missions-container{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    gap: 2rem;
}

.mission2{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.mission2-content h4{
    font-weight: 23px;
    font-weight: 700;
    text-align: center;
    margin: 0.7rem 0 1rem 0;
}

.mission2-content p{
    color: var(--main-black);
}


@media (max-width: 800px) {
    .mission{
        flex-direction: column;
        gap: 3rem;
    }

    .missions-container{
        grid-template-columns: 1fr;
    }
}